.weather-report{
    display:flex ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    /* background-color: #222; */
    /* background-image: url("images/backgrd.jpg"); */
}
header{
    background-color:rgb(113, 154, 166);
}
.card{
    background-color: #eaeaea;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}
.watchlist{
    transition: all ease-in-out 0.2s;
    cursor: pointer;
}
.watchlist:hover{
    border: 1px solid #888;
    background-color: #ddd;
}