<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    </style>
    <title>My Weather App</title>
</head>
<header>
    <app-navbar class="nav"></app-navbar>
</header>
<body>
    
    <!-- <app-current-temp-card></app-current-temp-card> -->
<!--     
    <app-watchlist></app-watchlist>
    <app-main-page></app-main-page> -->
    <!-- <app-weather></app-weather> -->
    <router-outlet></router-outlet>
    <!-- <app-watchlist></app-watchlist> -->
</body>
</html>


 <!-- <p>{{variable}}</p> -->
 