<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TryingWeatherApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  
</head>
<body >
  <app-root></app-root>

    <!-- JavaScript Bundle with Popper -->
    <script src="assets/bootstrap.bundle.min.js"></script>
  <script src="assets/offcanvas.js"></script>

</body>
</html>
